# MobilesafePoint

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  setup_next_enter.xml  setup_next_exit.xml  setup_pre_enter.xml  setup_pre_exit.xml
app/src/main/res/drawable/: blacknumberaddandedit_edit_selector.xml  blacknumberaddandedit_et_input_disenable.xml  blacknumberaddandedit_et_input_enable.xml  callsmssafe_add_selector.xml  home_gridview_item_selector.xml  home_setting_selector.xml  home_setting_shape.xml  home_setting_shape_press.xml  lostfind_protecte_selector.xml  pressbar_drawable_h.xml  processmanager_clear_selector.xml  setting_first_selector.xml  setting_last_selector.xml  setting_middle_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_antivirus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_black_number_add_and_edit.xml  activity_call_smssafe.xml  activity_clear_cache.xml  activity_common_number.xml  activity_common_tools.xml  activity_contacts.xml  activity_home.xml  activity_lost_find.xml  activity_object_animator_demo.xml  activity_process_manager.xml  activity_set_up1.xml  activity_set_up2.xml  activity_set_up3.xml  activity_set_up4.xml  activity_set_up5.xml  activity_set_up_base.xml  activity_setting.xml  activity_splash.xml  activity_traffic_manager.xml  activity_watch_dog.xml  antivirus_item.xml  applock_item.xml  appmanager_item.xml  callsmssafe_item.xml  clearcache_item.xml  contacts_item.xml  dialog_enterpassword.xml  dialog_setpassword.xml  home_item.xml  popuwindow_item.xml  processmanager_item.xml  (+4 more)
(+65 files in other folders)
