<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         layout_gravity : 设置控件在父控件中的位置
         layout_ ： 相对于父控件
         gravity : 设置控件中的内容的位置
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/activityTitle"
            android:text="黑名单管理" />

        <ImageView
            android:id="@+id/iv_callsmssafe_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/callsmssafe_add_selector" />
    </RelativeLayout>

    <!-- 在framlayout中越往下的控件,显示的时候越在上方 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_callsmsafe_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/empty"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_callsmssafe_blacknumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <LinearLayout
            android:id="@+id/ll_callsmssafe_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar_drawable"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载......"
                />
        </LinearLayout>

    </FrameLayout>












</LinearLayout>