<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666666">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg">
        <!-- layout_centerVertical : 垂 直 居 中 ff -->
        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/heima" />
        <!-- orientation : 排列方式
        	layout_toRightOf :　在那个控件的右边
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/iv_home_logo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孟浩然: 《春晓》"
                android:textSize="20sp" />
            <!-- singleLine:单行显示
            	 ellipsize
            	 		none ： 省略后面的文字
            	 		start ： 隐藏前面的文字
            	 		middle ： 隐藏中间的文字
            	 		end : 隐藏后面的文字
            	 		marquee ： 滚动文字
            	 focusableInTouchMode : 触摸获取焦点
            	 focusable : 是否获取焦点    true:可以获取焦点     false:不可以获取焦点
            	 注意：android 中 默认只会滚动3次
            	 marqueeRepeatLimit : 设置滚动次数 ， marquee_forever：值-1，一直滚动
            	-->
            <com.cuileikun.mobilesave.view.HomeTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="春眠不觉晓,处处闻啼鸟春眠不觉晓,处处闻啼鸟春眠不觉晓,处处闻啼鸟......."
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- scaleType : 设置图片显示的方式
             clickable : 是否可以点击，true:可以，false:不可以
        	-->
        <ImageView
            android:id="@+id/iv_home_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/home_setting_selector"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/setting" />
    </RelativeLayout>


    <!-- 根据ListView操作相似
    	numColumns : 设置每行显示的个数
    	verticalSpacing : 设置每行之间的距离
    	horizontalSpacing : 设置每列之间的距离
     -->

    <GridView
        android:id="@+id/gv_home_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"></GridView>


</LinearLayout>